{
    "name": "deek87/c5_browser",
    "description": "A concrete5 web browser module for codeception",
    "version": "0.0.10",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "codeception/codeception": "^4.1",
        "codeception/module-webdriver": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\" : "src"
        }
    },
    "autoload-dev": {
        "C5Browser\\Test": "tests"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Cameron",
            "email": "info@derekcameron.com"
        }
    ],
    "minimum-stability": "stable"
}
