{
    "name": "derekcameron/c5_browser",
    "description": "A concrete5 web browser module for codeception",
    "version": "0.0.9",
    "type": "library",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "codeception/codeception": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\"             : "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Cameron",
            "email": "derek@concrete5.co.jp"
        }
    ],
    "minimum-stability": "dev"
}
